{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ramdb;Username=postgres;Password=kms"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}